Creating surface profile...
Computing temperature evolution...
Visualisation
Wrote profile results to main.py.lprof
Timer unit: 1e-06 s

Total time: 6.65947 s
File: /home/cmergny/Work/PhD/multiheats/src/multiheats/solvers.py
Function: implicit_scheme at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                               @profile
    32                                               def implicit_scheme(self, dt, solar_flux):
    33                                                   """
    34                                                   Solves the discretized heat equation implicitely
    35                                                   with Euler Backward Scheme.
    36                                                   Input: prev_temp at time it-1
    37                                                   Returns: new_temp at time it np.array with shape=(nx)
    38                                                   """
    39                                           
    40     82197     325346.3      4.0      4.9          rcoef = dt / self.rho / self.cp
    41     82197      16459.5      0.2      0.2          cond = self.cond
    42     82197      13824.3      0.2      0.2          dx = self.dx
    43                                           
    44     82197    2620546.5     31.9     39.4          matrice = coeffs_matrice(self.nx, self.cond, dx, rcoef)
    45                                           
    46                                                   # Set BC
    47     82197     146597.4      1.8      2.2          source = self.temp + rcoef * self.qheat
    48     82197     771314.4      9.4     11.6          s1, sN, b1, c1, aN, bN = self.set_flux_BC(rcoef, solar_flux)
    49     82197      26370.4      0.3      0.4          source[0] = s1
    50     82197      18559.1      0.2      0.3          source[-1] = sN
    51     82197      18129.9      0.2      0.3          matrice[1, 0] = b1
    52     82197      18896.5      0.2      0.3          matrice[1, -1] = bN
    53     82197      18793.8      0.2      0.3          matrice[0, 1] = c1
    54     82197      18506.1      0.2      0.3          matrice[2, -2] = aN
    55                                           
    56     82197    2631279.1     32.0     39.5          new_temp = scipy.linalg.solve_banded((1, 1), matrice, source)
    57                                           
    58     82197      14844.2      0.2      0.2          return new_temp

