Creating surface profile...
Computing temperature evolution...
Creating surface profile...
Computing temperature evolution...
Visualisation
Wrote profile results to main.py.lprof
Timer unit: 1e-06 s

Total time: 6.89808 s
File: /home/cmergny/Work/PhD/multiheats/src/multiheats/solvers.py
Function: implicit_scheme at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                               @profile
    32                                               def implicit_scheme(self, dt, solar_flux):
    33                                                   """
    34                                                   Solves the discretized heat equation implicitely
    35                                                   with Euler Backward Scheme.
    36                                                   Input: prev_temp at time it-1
    37                                                   Returns: new_temp at time it np.array with shape=(nx)
    38                                                   """
    39                                           
    40     82197     328547.1      4.0      4.8          rcoef = dt / self.rho / self.cp
    41     82197      18769.6      0.2      0.3          cond = self.cond
    42     82197      13958.8      0.2      0.2          dx = self.dx
    43                                           
    44     82197    2757358.0     33.5     40.0          matrice = coeffs_matrice(self.nx, self.cond, dx, rcoef)
    45                                           
    46                                                   # Set BC
    47     82197     157147.5      1.9      2.3          source = self.temp + rcoef * self.qheat
    48     82197     779467.5      9.5     11.3          s1, sN, b1, c1, aN, bN = self.set_flux_BC(rcoef, solar_flux)
    49     82197      28106.6      0.3      0.4          source[0] = s1
    50     82197      19262.1      0.2      0.3          source[-1] = sN
    51     82197      17306.7      0.2      0.3          matrice[1, 0] = b1
    52     82197      19196.3      0.2      0.3          matrice[1, -1] = bN
    53     82197      21051.0      0.3      0.3          matrice[0, 1] = c1
    54     82197      19160.9      0.2      0.3          matrice[2, -2] = aN
    55                                           
    56     82197    2704203.5     32.9     39.2          new_temp = scipy.linalg.solve_banded((1, 1), matrice, source)
    57                                           
    58     82197      14548.3      0.2      0.2          return new_temp

