Creating surface profile...
Computing temperature evolution...
Visualisation
Wrote profile results to main.py.lprof
Timer unit: 1e-06 s

Total time: 17.0313 s
File: /home/cmergny/Work/PhD/multiheats/src/multiheats/solvers.py
Function: implicit_scheme at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                               @profile
    32                                               def implicit_scheme(self, dt, solar_flux):
    33                                                   """
    34                                                   Solves the discretized heat equation implicitely
    35                                                   with Euler Backward Scheme.
    36                                                   Input: prev_temp at time it-1
    37                                                   Returns: new_temp at time it np.array with shape=(nx)
    38                                                   """
    39                                           
    40     82197     660115.3      8.0      3.9          rcoef = dt / self.rho / self.cp
    41     82197      20597.6      0.3      0.1          cond = self.cond
    42     82197      16309.2      0.2      0.1          dx = self.dx
    43                                           
    44     82197    7164444.5     87.2     42.1          matrice = coeffs_matrice(self.nx, self.cond, dx, rcoef)
    45                                           
    46                                                   # Set BC
    47     82197     529955.7      6.4      3.1          source = self.temp + rcoef * self.qheat
    48     82197     828950.5     10.1      4.9          s1, sN, b1, c1, aN, bN = self.set_flux_BC(rcoef, solar_flux)
    49     82197      27104.5      0.3      0.2          source[0] = s1
    50     82197      19524.7      0.2      0.1          source[-1] = sN
    51     82197      19368.9      0.2      0.1          matrice[1, 0] = b1
    52     82197      19130.1      0.2      0.1          matrice[1, -1] = bN
    53     82197      21462.0      0.3      0.1          matrice[0, 1] = c1
    54     82197      17625.2      0.2      0.1          matrice[2, -2] = aN
    55                                           
    56     82197    7672013.7     93.3     45.0          new_temp = scipy.linalg.solve_banded((1, 1), matrice, source)
    57                                           
    58     82197      14734.0      0.2      0.1          return new_temp

