\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spencer1989,Schorghofer2010}
\citation{Crank}
\citation{citer}
\citation{citer}
\citation{Crank1947}
\citation{Spencer1989}
\citation{Schorghofer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sundqvist1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Differences on an Irregular Grid}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1_deriv}{{3}{2}{Finite Differences on an Irregular Grid}{equation.2.3}{}}
\newlabel{eq:2_deriv}{{4}{2}{Finite Differences on an Irregular Grid}{equation.2.4}{}}
\newlabel{eq:dis_heat}{{5}{3}{Finite Differences on an Irregular Grid}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary Conditions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:upper_flux}{{8}{3}{Boundary Conditions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability and Errors}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation with an Analytical Solution}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:step_fct}{{13}{4}{Validation with an Analytical Solution}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical validation for a stiff initial condition and homogeneous thermal properties on an irregular grid. Despite the discontinuity at $x = 0.5 $, the implicit solver MultIHeaTS can compute the evolution of temperature with a very close match ($e_+< 0.5\%$) to the analytic solution. (\textit  {Bottom Right}) Zoom on the spurious oscillations of the Crank-Nicolson solver at the location of the initial discontinuity. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:valid_ana}{{1}{5}{Analytical validation for a stiff initial condition and homogeneous thermal properties on an irregular grid. Despite the discontinuity at $x = 0.5 $, the implicit solver MultIHeaTS can compute the evolution of temperature with a very close match ($e_+< 0.5\%$) to the analytic solution. (\textit {Bottom Right}) Zoom on the spurious oscillations of the Crank-Nicolson solver at the location of the initial discontinuity}{figure.1}{}}
\citation{Schorghofer2010}
\citation{citer}
\citation{citer}
\citation{citer}
\citation{Spencer1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation by Comparison with Explicit Scheme}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermal properties used for comparison of Spencer's explicit algorithm with MultIHeaTS. Although some of these values are close to what could be found on realistic icy surfaces, they were varied over large scales for validation purposes.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:thermal_ppties}{{1}{7}{Thermal properties used for comparison of Spencer's explicit algorithm with MultIHeaTS. Although some of these values are close to what could be found on realistic icy surfaces, they were varied over large scales for validation purposes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation of MultIHeaTS with Spencer's explicit algorithm. Temperature profiles for different times are plotted simultaneously. MultIHeaTS is as accurate as Spencer's explicit scheme with the advantage of being unconditionally stable. Note the uneven grid spacing of the implicit scheme, denser at the surface, shown by the logarithmic horizontal axis. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:val_spencer}{{2}{7}{Validation of MultIHeaTS with Spencer's explicit algorithm. Temperature profiles for different times are plotted simultaneously. MultIHeaTS is as accurate as Spencer's explicit scheme with the advantage of being unconditionally stable. Note the uneven grid spacing of the implicit scheme, denser at the surface, shown by the logarithmic horizontal axis}{figure.2}{}}
\citation{Schorghofer2010}
\citation{citer}
\citation{citer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with Crank-Nicholson for Heterogeneous Media}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors produced by the Crank-Nicholson and our MultIHeaTS implicit scheme in comparison to Spencer's implicit model as functions of the timesteps $\Delta t$ used. Average temperature is around $\SI {90}{K}$. Timestep is represented as a fraction of the surface flux' period at the top and by the dimensionless number $r=\alpha \Delta t / \Delta x^2$ at the bottom. The stability zone of the explicit scheme $r< 1/2$ is represented in light blue. (Left) Maximum error $e$ produced by both solvers. (Right) Mean error $<e>$ produced by both solvers. Note that axis are in log/log. }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:solvers_comp}{{3}{8}{Errors produced by the Crank-Nicholson and our MultIHeaTS implicit scheme in comparison to Spencer's implicit model as functions of the timesteps $\Delta t$ used. Average temperature is around $\SI {90}{K}$. Timestep is represented as a fraction of the surface flux' period at the top and by the dimensionless number $r=\alpha \Delta t / \Delta x^2$ at the bottom. The stability zone of the explicit scheme $r< 1/2$ is represented in light blue. (Left) Maximum error $e$ produced by both solvers. (Right) Mean error $<e>$ produced by both solvers. Note that axis are in log/log}{figure.3}{}}
\citation{Spencer1989}
\citation{Schorghofer2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibdata{library}
\bibstyle{tfq.bst}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet boundary conditions:}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytic Solution}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sup:ana}{{4.2}{11}{Analytic Solution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier series}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:fourier_series}{{21}{11}{Fourier series}{equation.4.21}{}}
\newlabel{eq:a_n}{{22}{11}{Fourier series}{equation.4.22}{}}
\newlabel{eq:b_n}{{23}{11}{Fourier series}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fourier series of a step function}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Solving the heat equation by separation of variables}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physics and numerical parameters used for comparing Spencer algorithm with MultIHeaTS.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{13}{Physics and numerical parameters used for comparing Spencer algorithm with MultIHeaTS}{table.2}{}}
\gdef \@abspage@last{13}
