%\documentclass[]{interact}
\documentclass[sn-basic, Numbered]{sn-jnl}

\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{siunitx}

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

\begin{document}

%\articletype{ARTICLE TEMPLATE}% Specify the article type or omit as appropriate

\title{Supplementary Materials - MultIHeaTS : an Open Source Implicit Thermal Solver for 1D Multilayered Surfaces}

\author*[1]{\fnm{C.} \sur{Mergny}}\email{cyril.mergny@universite-paris-saclay.fr}
\author[1,2]{\fnm{F.} \sur{Schmidt}}\email{frederic.schmidt@universite-paris-saclay.fr}

\affil*[1]{\orgdiv{GEOPS}, \orgname{Paris-Saclay University}, \city{Orsay}, \country{France}}
\affil[2]{ \orgname{Institut Universitaire de France}, \city{paris}, \country{France}}




\maketitle


\section{Dirichlet Boundary Conditions}
The temperature is fixed at the boundaries which gives us at the top boundary $x=0$:
\begin{equation}
    \forall t, T(0, t) = T_0(t) \implies
    \begin{cases}
        &b_0^i = 1 \\
        &c_0^i = 0 \\
        &s_0^i = T_0^i, \\
    \end{cases}  
\end{equation}
at at the bottom boundary $x=b$,
\begin{equation}
    \forall t, T(b, t) = T_{nx-1}(t) \implies
    \begin{cases}
        &a_{nx-1}^i = 0 \\
        &b_{nx-1}^i = 1 \\
        &s_{nx-1}^i = T_{nx-1}^i. \\
    \end{cases}  
\end{equation}


\section{Analytic Solution of a Step Fonction}
\label{sup:ana}
\subsubsection{Fourier series}
Any periodical function $f$ in $\mathbb{R}$ of period $P$ can be written as a Fourier series:
\begin{equation}
    f(x) =  \frac{a_0}{2} + \sum_{n=1}^{+\infty} a_{nx-1} \cos\left(\frac{2\pi n x}{P}\right) + b_n \sin\left(\frac{2\pi n x}{P}\right),
    \label{eq:fourier_series}
\end{equation}
with the coefficients $a_n$ and $b_n$ given by the expressions:
\begin{equation}
    a_n = \frac{2}{P} \int_P f(x) \cos\left(\frac{2\pi n x}{P}\right) dx,
    \label{eq:a_n}
\end{equation}
\begin{equation}
    b_n = \frac{2}{P} \int_P f(x) \sin\left(\frac{2\pi n x}{P}\right) dx.
    \label{eq:b_n}
\end{equation}
The expressions are obtained by integrating equation (\ref{eq:fourier_series}) as demonstrated here:
\begin{align*}
    \int_P f(x) \cos\left(\frac{2\pi m x}{P}\right) dx & =  \int_P  \cos\left(\frac{2\pi m x}{P}\right)\left[ \frac{a_0}{2} + \sum_{n=1}^{+\infty} a_n \cos\left(\frac{2\pi n x}{P}\right) + b_n \sin\left(\frac{2\pi n x}{P}\right) \right] dx \\
    &=  \sum_{n=1}^{+\infty} \int_P  a_n \cos\left(\frac{2\pi n x}{P}\right)  \cos\left(\frac{2\pi m x}{P}\right) dx \\
    &= a_m \frac{P}{2}
\end{align*}

\subsubsection{Fourier series of a step function}
Every function on a interval of length $P$ can be extended to a periodic function in $\mathbb{R}$ of period $P$.
First we will extend function $H$ on the interval $[-\frac{L}{2}, \frac{3L}{2}]$ such that the derivative at $x=0$ and $x=L$ are equal to zero (Boundary flux condition). 
The step function is defined on the interval $[-\frac{L}{2}, \frac{3L}{2}]$.

We use equations (\ref{eq:a_n}) and (\ref{eq:b_n}) with $P=2L$ the interval length to find the coefficient $a_n$ and $b_n$:
\begin{align*}
    a_n &= \frac{1}{L} \int_{-\frac{L}{2}}^{\frac{3L}{2}} H(x) \cos\left(\frac{\pi n x}{L}\right) dx \\
    & = \frac{1}{L} \int_{\frac{L}{2}}^{\frac{3L}{2}} \cos\left(\frac{\pi n x}{L}\right) dx \\
    & = \frac{-2}{\pi n} \sin\left( \frac{\pi n}{2} \right)
\end{align*}
and a similar integration for $b_n$ leads to $b_n=0$.
The step function can then be written as a Fourier series using equation (\ref{eq:fourier_series}):
\begin{equation}
    H(x) = \frac{1}{2} - \sum_{n=1}^{+\infty} \frac{4}{\pi n} \sin\left(\frac{\pi n }{2} \right) \cos\left(\frac{\pi n x}{L}\right).
\end{equation}

\subsubsection{Solving the heat equation by separation of variables}

The solution of the 1D heat equation  with a step function initial condition, can be obtained by separation of variables. Let's assume that the solution can be written as
\begin{equation}
    T(x, t) = v(x)w(t)
\end{equation}
with $v$ and $w$ functions of $x$ and respectively $t$. This expression injected int the heat equation results to:
\begin{equation}
   v(x) \dfrac{\partial w(t)}{\partial t} = \alpha  \dfrac{\partial^2 v(x)}{\partial x^2} w(t)
\end{equation}
This first order differential equation as for $w$ the general solution:
\begin{equation}
    w(t) = w(0) e^{\alpha \dfrac{v^{''}(x)}{v(x)} t}
\end{equation}
where $v^{''}$ is the second derivative of $v$ with respect to $x$. If we take $v(x) = T_n(x, 0) = f_n(x)$ the initial function decomposed in 
a Fourier series, then we have:
\begin{equation}
        v^{''}(x) = -\left(\frac{2 \pi n}{P} \right)^2 f_n(x)
\end{equation} 
and 
\begin{align*}
    & T(x, 0) = v(x)w(0) = f(x) \\
    & v(x) = f(x) \implies w(0) = 1
\end{align*}
which give us the exact express of the solution of $w$ with:
\begin{equation}
    w(t) = e^{-\alpha \left(\dfrac{2 \pi n}{P} \right)^2 t}
\end{equation}
Hence the solution is given by:

\begin{equation}
    T(x, t) = \frac{a_0}{2} + \sum_{n=1}^{+\infty} \left(a_n \cos\left(\frac{2\pi n x}{P}\right) + b_n \sin\left(\frac{2\pi n x}{P}\right) \right)  e^{-\alpha \left(\dfrac{2 \pi n}{P} \right)^2 t}
\end{equation}

%\subsection{Parameters}


%\bibliography{library}
%\bibliographystyle{tfq.bst}


\end{document}